{
  "cli": {
    "version": ">= 2.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "apiUrl": "http://44.241.151.158:3000/"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "apiUrl": "http://44.241.151.158:3000/"
      }
    },
    "production": {
      "env": {
        "apiUrl": "http://44.241.151.158:3000/"
      }
    },
    "simulator": {
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "apiUrl": "http://44.241.151.158:3000/"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mohamed@ranadev.io",
        "ascAppId": "6444107839",
        "appleTeamId": "VRS8UATJ32",
        "sku": "tomato-trolley"
      }
    }
  }
}
